{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "test:e2e": "playwright test",
    "data:export": "python3 scripts/export-data.py"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@tanstack/react-query": "^5.104.1",
    "@turf/simplify": "^7.3.5",
    "echarts": "^6.1.0",
    "leaflet": "^1.9.4",
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.4.0",
    "typescript": "^5"
  }
}
